{
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "mix --production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/preset-react": "^7.22.15",
        "@redux-devtools/core": "^3.13.1",
        "@redux-devtools/extension": "^3.2.5",
        "cross-env": "^7.0.3",
        "laravel-mix": "6.0.43",
        "lodash": "^4.17.19",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.11",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@minoru/react-dnd-treeview": "^3.4.4",
        "axios": "^1.3.2",
        "clsx": "^2.1.0",
        "react": "^18.3.1",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.3.1",
        "react-redux": "^8.0.5",
        "react-trix": "^0.10.0",
        "redux": "^4.2.1",
        "redux-thunk": "^2.4.2",
        "trix": "^1.3.1"
    }
}
